spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_SANTANDER_BOOTCAMP_URL}
spring.datasource.username=${DB_SANTANDER_BOOTCAMP_USERNAME}
spring.datasource.password=${DB_SANTANDER_BOOTCAMP_PASSWORD}
#Variaveis de ambiente devem ser definidas linux ou windows para trabalhar com o Payara Micro