
#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Banco Local:
#Obrig\u00e1torio de acordo com o seu banco de dados
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url= PARAMETROOOOO
# spring.datasource.username= PARAMETROOOOO
# #Maquina NM está essa senha: PARAMETROOO
# #Minha máquina está: PARAMETROOO
# spring.datasource.password= PARAMETROOO

#Banco Railway Nuvem:
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url= PARAMETROOOOOO
# spring.datasource.username= PARAMETRO
# spring.datasource.password= PARAMETROOOO

#Deixando a variável dinâmica para ser setada pelo servidor de aplicação:
spring.datasource.url=${DB_SANTANDER_BOOTCAMP_URL}
spring.datasource.username=${DB_SANTANDER_BOOTCAMP_USERNAME}
spring.datasource.password=${DB_SANTANDER_BOOTCAMP_PASSWORD}