
#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Banco Local:
#Obrig\u00e1torio de acordo com o seu banco de dados
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/spring_santander_bootcamp
# spring.datasource.username=ldsystems
# #Maquina NM está essa senha: pad_o_CCa_123
# #Minha máquina está: admin
# spring.datasource.password=pad_o_CCa_123

#Banco Railway Nuvem:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-146.railway.app:8065/railway
spring.datasource.username=postgres
spring.datasource.password=f1Zp8TuNiLeNPWfzhY5y